# Minecraft

Creating minecraft server to play something when im bored using terraform AWS and other stuff.

## What i want

1. Run minecraft in a EC2 instance
2. Setup your own python scripts to get this shit going inspiration from [MSCS](https://github.com/MinecraftServerControl/mscs/blob/main/msctl)
3. Store all data in s3
4. Daily Backups into s3 then SNS
5. Check if minecraft server has crashed if so SNS
6. Man Page [Docs](https://www.howtogeek.com/682871/how-to-create-a-man-page-on-linux/)
